apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/publish.gradle'

android {
    compileSdkVersion BuildInfo.compileSdkVersion
    buildToolsVersion BuildInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildInfo.minSdkVersion
        targetSdkVersion BuildInfo.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':rabbit-base')
    api project(':rabbit-storage')
    implementation LibDepen.kotlinStdlibJdk7Version
    implementation LibDepen.greenDao
    implementation AndroidXDepen.appcompat
    implementation LibDepen.retrofit2

}
