apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/common-version.gradle'
apply from: '../buildsystem/publish.gradle'

def uniqueVersion = rootProject.ext.versions

android {
    compileSdkVersion uniqueVersion.compileSdkVersion
    buildToolsVersion uniqueVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion uniqueVersion.minSdkVersion
        targetSdkVersion uniqueVersion.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${uniqueVersion.kotlinStdlibJdk7Version}"
    implementation "org.greenrobot:greendao:${uniqueVersion.greenDaoVersion}"
    implementation rootProject.ext.androidXDependencies.appcompat
    implementation "com.squareup.retrofit2:retrofit:${uniqueVersion.retrofit2Version}"
    api project(':rabbit-ui-base')
    api project(':rabbit-base')
    api project(':rabbit-storage')
}
