<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/rabbit_bg_f5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/mRabbitBlockDetailTvCostTime"
        android:layout_width="match_parent"
        android:textSize="17dp"
        android:textColor="@color/rabbit_black"
        android:background="@color/rabbit_bg_card"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRabbitBlockDetailRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>