<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRabbitFpsDetailSRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rabbit_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/rabbit_bg_card"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最大FPS值"
                    android:textColor="@color/rabbit_black"
                    android:textSize="@dimen/rabbit_font_small" />

                <TextView
                    android:id="@+id/mRabbitFpsDetailTvMaxFps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MainActivity"
                    android:textColor="@color/rabbit_black"
                    android:textSize="@dimen/rabbit_font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="平均FPS值"
                    android:textColor="@color/rabbit_black"
                    android:textSize="@dimen/rabbit_font_small" />

                <TextView
                    android:id="@+id/mRabbitFpsDetailTvAvgFps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="110ms"
                    android:textColor="@color/rabbit_black"
                    android:textSize="@dimen/rabbit_font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最低FPS值"
                    android:textColor="@color/rabbit_black"
                    android:textSize="@dimen/rabbit_font_small" />

                <TextView
                    android:id="@+id/mRabbitFpsDetailTvMinFps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MainActivity"
                    android:textColor="@color/rabbit_black"
                    android:textSize="@dimen/rabbit_font_small" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="FPS变换曲线"
            android:textColor="@color/rabbit_black"
            android:textSize="@dimen/rabbit_font_middle"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mRabbitFpsDetailChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
