<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rabbit_white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/rabbit_icon_floating" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:padding="20dp"
        android:text="Rabbit可是要成为最简单易用、最全面的Android APM框架哦~"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_big" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="20dp"
        android:text="如果你对rabbit感兴趣，欢迎加入到rabbit的开发中哦~"
        android:textColor="#a6a6a6"
        android:textSize="@dimen/rabbit_font_middle" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:textSize="@dimen/rabbit_font_small"
        android:text="susion @ 2020"
        android:textColor="#a6a6a6" />


</LinearLayout>