<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/rabbit_font_big"
        android:text="应用启动信息概览"
        android:textColor="@color/rabbit_black"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rabbit_divider_line"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/rabbit_bg_card"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/rabbit_font_small"
                android:text="OnCreate平均耗时"
                android:textColor="@color/rabbit_black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mRabbitAppSpeedTvAvgOnCreate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/rabbit_font_small"
                android:text="MainActivity"
                android:textColor="@color/rabbit_black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/rabbit_font_small"
                android:text="冷启动平均耗时"
                android:textColor="@color/rabbit_black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mRabbitAppSpeedTvAvgFullTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/rabbit_font_small"
                android:text="110ms"
                android:textColor="@color/rabbit_black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/rabbit_font_small"
                android:text="记录数"
                android:textColor="@color/rabbit_black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mRabbitAppSpeedTvLogNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/rabbit_font_small"
                android:text="110ms"
                android:textColor="@color/rabbit_black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/rabbit_font_big"
        android:text="页面测速日志列表"
        android:textColor="@color/rabbit_black"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="15dp"
        android:background="@color/rabbit_divider_line"/>

</merge>