<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rabbit_white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mRabbitSlowMethodListPageSRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="卡顿函数分布概览"
                android:textColor="@color/rabbit_black"
                android:textSize="@dimen/rabbit_font_middle" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mRabbitSlowMethodChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="卡顿函数详情"
                android:textColor="@color/rabbit_black"
                android:textSize="@dimen/rabbit_font_middle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRabbitSlowMethodRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
