<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="RelativeLayout">

    <ImageView
        android:id="@+id/block_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/rabbit_icon_io_call_mark" />

    <LinearLayout
        android:id="@+id/log_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/block_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mRabbitIoCallItemLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/rabbit_black"
            android:textSize="@dimen/rabbit_font_small" />

        <TextView
            android:id="@+id/mRabbitIoCallItemLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/rabbit_black"
            android:textSize="@dimen/rabbit_font_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/log_detail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/rabbit_divider_line" />

</merge>