<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/mRabbitUiBlockItemViewTvLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_middle" />

    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:id="@+id/mRabbitUiBlockItemViewTvLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rabbit_divider_line"
        android:layout_marginTop="3dp"/>

</merge>