<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rabbit_white">

    <TextView
        android:id="@+id/mHttpLogDetailTvRequestPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_small" />

    <TextView
        android:id="@+id/mHttpLogDetailTvRequestParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_small" />

    <TextView
        android:id="@+id/mHttpLogDetailTvRequestBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/rabbit_divider_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.susion.rabbit.ui.view.json.JsonRecyclerView
            android:id="@+id/mHttpLogDetailJsonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/mHttpLogDetailExceptionInfoStr"
            android:textSize="14dp"
            android:padding="10dp"
            android:textColor="@color/rabbit_divider_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>