<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRabbitSpeedDetailTvPageSRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rabbit_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="耗时概略"
                android:textColor="@color/rabbit_black"
                android:textSize="@dimen/rabbit_font_middle"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/rabbit_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/rabbit_bg_card"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="页面名称"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                    <TextView
                        android:id="@+id/mRabbitSpeedDetailTvPageName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MainActivity"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="onCreate平均耗时"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                    <TextView
                        android:id="@+id/mRabbitSpeedDetailTvCreateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="110ms"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="首次inflate平均耗时"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                    <TextView
                        android:id="@+id/mRabbitSpeedDetailTvInlateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="110ms"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="完全渲染平均耗时"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                    <TextView
                        android:id="@+id/mRabbitSpeedDetailTvFullRenderTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="110ms"
                        android:textColor="@color/rabbit_black"
                        android:textSize="@dimen/rabbit_font_small" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="耗时曲线"
                android:textColor="@color/rabbit_black"
                android:textSize="@dimen/rabbit_font_middle"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/rabbit_divider_line" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mRabbitSpeedDetailChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="网络请求耗时曲线"
                android:textColor="@color/rabbit_black"
                android:textSize="@dimen/rabbit_font_middle"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/rabbit_divider_line" />


            <LinearLayout
                android:id="@+id/mRabbitSpeedDetailRequestChartLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

