<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRabbitQuickPageRootLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rabbit_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="清空监控数据 : "
            android:textColor="@color/rabbit_black"
            android:textSize="@dimen/rabbit_font_big" />

        <Spinner
            android:id="@+id/mRabbitQuickPageSpinnerMonitors"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/title" />

        <TextView
            android:id="@+id/mRabbitQuickPageClearDataBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/rabbit_bg_card"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/rabbit_black"
            android:textSize="16dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/rabbit_divider_line" />

    <TextView
        android:id="@+id/mRabbitQuickPageClearAllDataBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="start|center_vertical"
        android:text="清除所有监控数据"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/rabbit_divider_line" />

    <TextView
        android:id="@+id/mRabbitQuickPageCloseAllMonitorBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="start|center_vertical"
        android:text="关闭所有监控"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/rabbit_divider_line" />

    <TextView
        android:id="@+id/mRabbitQuickPageViewConfig"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="start|center_vertical"
        android:text="查看当前配置"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/rabbit_divider_line" />

    <TextView
        android:id="@+id/mRabbitQuickPageViewAbout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="start|center_vertical"
        android:text="关于rabbit"
        android:textColor="@color/rabbit_black"
        android:textSize="@dimen/rabbit_font_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/rabbit_divider_line" />

</LinearLayout>