<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/mRabbitBlockFrameViewTvStackTrace"
        android:layout_marginTop="3dp"
        android:textSize="14dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/rabbit_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>