# rabbit-client

./: .gitignore  .project  LICENSE  README.md  build.gradle  compile.txt  gradle.properties  key-store  key-store.jks  rabbitPlugin.gradle  rabbit设计分享.key  settings.gradle
apk-analyzer/: build.gradle
apk-analyzer/src/main/java/com/susion/rabbit/: ApkAnalyzer.kt  ApkChecker.java  Config.kt  UnzipApkTask.kt
app/: build.gradle
app/src/androidTest/java/com/susion/devtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_api_list.json  rabbit_speed_monitor.json
app/src/main/java/com/susion/devtools/: CustomApplication.java  CustomApplication.kt  MainActivity.kt  MyApplication.kt  SimpleListActivity.kt  TracerTestActivity.kt
app/src/main/res/layout/: activity_leak_canary_test.xml  activity_main.xml  activity_method_cost_trace.xml  activity_simple_list_page.xml  activity_tracer_test.xml  activity_transform_test.xml
app/src/main/res/raw/: charlesca.pem
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/susion/devtools/: ExampleUnitTest.kt
buildSystem/: common-version.gradle  dependence_config.json  dependence_config_kt.gradle  publish.gradle  rabbit-plugin.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/susion/rabbit/: Rabbit.kt  RabbitLog.kt
core/src/main/res/layout/: rabbit_action_bar.xml  rabbit_activity_caton_list_avtivity.xml  rabbit_page_app_start_speed_detail.xml  rabbit_page_config.xml  rabbit_page_exception_list.xml  rabbit_page_memory_compose.xml  rabbit_page_page_speed_detail.xml  rabbit_page_ui_block.xml  rabbit_page_ui_block_list.xml  rabbit_view_floating.xml  rabbit_view_main_feature_view.xml  rabbit_view_speed_info_item.xml  rabbit_view_ui_block_item.xml
core/src/main/res/values/: colors.xml
dynamic-dependence/: build.gradle
dynamic-dependence/src/main/java/com/susion/dependence/: ConfigExtension.kt  DependenceConfigurator.kt  DependencePlugin.kt  Helper.kt
rabbit/: .project  build.gradle  gradle.properties  proguard-rules.pro
rabbit-apk-analyzer/: .project  build.gradle
rabbit-apk-analyzer/src/main/java/com/susion/rabbit/: ApkAnalyzer.kt  Config.kt
rabbit-base/: .project  build.gradle  gradle.properties
rabbit-base/src/main/: AndroidManifest.xml
rabbit-base/src/main/java/com/susion/rabbit/: RabbitLog.kt  RabbitMonitorProtocol.kt  RabbitSettings.kt  RabbitUiEvent.kt
rabbit-base/src/main/res/drawable/: rabbit_bg_toast.xml
rabbit-base/src/main/res/layout/: rabbit_action_bar.xml  rabbit_view_floating.xml  rabbit_view_main_feature_view.xml  rabbit_view_switch_btn.xml
rabbit-base/src/main/res/values/: colors.xml  dimens.xml
rabbit-gradle-interface/: .project  build.gradle  gradle.properties
rabbit-gradle-transform/: .project  build.gradle  gradle.properties
rabbit-monitor/: .project  build.gradle  gradle.properties
rabbit-monitor/src/main/: AndroidManifest.xml
rabbit-monitor/src/main/res/values/: strings.xml
rabbit-native-crash/: CMakeLists.txt  build.gradle  gradle.properties
rabbit-native-crash/src/main/: AndroidManifest.xml
rabbit-native-crash/src/main/cpp/: CMakeLists.txt
rabbit-native-crash/src/main/cpp/crash/: common.h  crash_dump.cpp  crash_dump.h  crash_entry.cpp  crash_handler.cpp  crash_handler.h  crash_register.cpp  crash_register.h  dump.cpp  dump.h  init.cpp  register.cpp  register.h  spi.cpp  spi.h  unwind.cpp  unwind.h
rabbit-native-crash/src/main/cpp/include/: constants.h
rabbit-native-crash/src/main/res/values/: strings.xml
rabbit-noop/: .project  build.gradle  gradle.properties
rabbit-noop/src/main/: AndroidManifest.xml
rabbit-noop/src/main/java/com/susion/rabbit/: Rabbit.kt  (+2 more)
rabbit-optimizer/: build.gradle  gradle.properties
rabbit-optimizer/src/main/: AndroidManifest.xml
rabbit-optimizer/src/main/res/values/: strings.xml
rabbit-report/: .project  build.gradle  gradle.properties
rabbit-report/src/main/: AndroidManifest.xml
rabbit-report/src/main/res/values/: strings.xml
rabbit-storage/: .project  build.gradle  gradle.properties
rabbit-storage/src/main/: AndroidManifest.xml
rabbit-storage/src/main/res/values/: strings.xml
rabbit-ui/: .project  build.gradle  gradle.properties
rabbit-ui-base/: build.gradle  gradle.properties
rabbit-ui-base/src/main/: AndroidManifest.xml
rabbit-ui-base/src/main/res/drawable/: rabbit_bg_toast.xml
rabbit-ui-base/src/main/res/layout/: rabbit_action_bar.xml  rabbit_view_main_feature_view.xml
rabbit-ui-base/src/main/res/values/: colors.xml  strings.xml  style.xml
rabbit-ui/src/main/: AndroidManifest.xml
rabbit-ui/src/main/res/drawable/: rabbit_action_bar_coner_rect.xml  rabbit_bg_base_page.xml
rabbit-ui/src/main/res/layout/: rabbbit_page_mem_analyzer_page_detail.xml  rabbit_page_about.xml  rabbit_page_anr_detail.xml  rabbit_page_anr_list.xml  rabbit_page_app_start_speed_detail.xml  rabbit_page_call_stack.xml  rabbit_page_config.xml  rabbit_page_current_config_list.xml  rabbit_page_fps_analyzer.xml  rabbit_page_fps_analyzer_detail.xml  rabbit_page_global_monitor_mode.xml  rabbit_page_http_log_detail.xml  rabbit_page_http_log_list.xml  rabbit_page_io_call.xml  rabbit_page_memory_compose.xml  rabbit_page_optimizer.xml  rabbit_page_page_speed_detail.xml  rabbit_page_performance_test_detail.xml  rabbit_page_quick_function.xml  rabbit_page_slow_method_list.xml  rabbit_page_ui_block_list.xml  rabbit_view_anr_item.xml  rabbit_view_app_performance_test_overview.xml  rabbit_view_app_speed_info.xml  rabbit_view_exception_log_pre_view_item.xml  rabbit_view_fps_analyzer.xml  rabbit_view_global_monitor_pre.xml  rabbit_view_http_log_pre_view_item.xml  rabbit_view_io_call_item.xml  rabbit_view_page_speed_item.xml  rabbit_view_switch_btn.xml  rabbit_view_ui_block_item.xml  view_page_performance_test_info.xml
rabbit-ui/src/main/res/values/: colors.xml  strings.xml
rabbit/src/main/: AndroidManifest.xml
rabbit/src/main/res/values/: strings.xml
tracer-transform/: build.gradle
(+889 files in other folders)
