// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // For android sub-projects
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.tencent.matrix'
    VERSION_NAME = "1.1.0"

}
