apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/publish.gradle'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':rabbit-gradle-interface')

    implementation gradleApi()
    implementation LibDepen.buildGradle
    implementation LibDepen.autoService
    kapt LibDepen.autoService

    implementation LibDepen.asm
    implementation LibDepen.asmAnalysis
    implementation LibDepen.asmCommons
    implementation LibDepen.asmTree
    implementation LibDepen.asmUtils
}


group 'com.susion.rabbit.transform'
version '1.0.0-alpha10'

uploadArchives {
    repositories {
        flatDir {
            name "../localRepo"
            dir "../localRepo/rabbitTransform"
        }
    }
}