apply from: '../buildsystem/common-version.gradle'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/publish.gradle'


def uniqueVersion = rootProject.ext.versions

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':rabbit-gradle-interface')

    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.5.0"
    implementation "com.google.auto.service:auto-service:${uniqueVersion.autoServiceVersion}"
    kapt "com.google.auto.service:auto-service:${uniqueVersion.autoServiceVersion}"

    implementation "org.ow2.asm:asm:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-analysis:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-commons:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-tree:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-util:${uniqueVersion.asmVersion}"
}


group 'com.susion.rabbit.transform'
version '1.0.0-alpha10'

uploadArchives {
    repositories {
        flatDir {
            name "../localRepo"
            dir "../localRepo/rabbitTransform"
        }
    }
}