apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/common-version.gradle'
apply from: '../buildsystem/publish.gradle'

def uniqueVersion = rootProject.ext.versions

android {
    compileSdkVersion uniqueVersion.compileSdkVersion
    buildToolsVersion uniqueVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion uniqueVersion.minSdkVersion
        targetSdkVersion uniqueVersion.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(":rabbit-base")
    implementation rootProject.ext.androidXDependencies.recyclerView
    implementation rootProject.ext.androidXDependencies.appcompat
    implementation rootProject.ext.androidXDependencies.lifeExtensions

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${uniqueVersion.kotlinStdlibJdk7Version}"
    implementation "io.reactivex.rxjava2:rxjava:${uniqueVersion.rx2javaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${uniqueVersion.rx2androidVersion}"
    implementation "com.jakewharton.rxbinding3:rxbinding:${uniqueVersion.rxbinding3Version}"
}
