apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/common-version.gradle'

def uniqueVersion = rootProject.ext.versions

android {
    compileSdkVersion uniqueVersion.compileSdkVersion
    buildToolsVersion uniqueVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion uniqueVersion.minSdkVersion
        targetSdkVersion uniqueVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':rabbit-base')
    api project(':rabbit-storage')

    implementation rootProject.ext.androidXDependencies.cardView
    implementation rootProject.ext.androidXDependencies.recyclerView
    implementation rootProject.ext.androidXDependencies.appcompat
    implementation rootProject.ext.androidXDependencies.lifeExtensions

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${uniqueVersion.kotlinStdlibJdk7Version}"
    implementation "io.reactivex.rxjava2:rxjava:${uniqueVersion.rx2javaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${uniqueVersion.rx2androidVersion}"
    implementation "com.google.code.gson:gson:${uniqueVersion.gsonVersion}"
    implementation "com.jakewharton.rxbinding3:rxbinding:${uniqueVersion.rxbinding3Version}"
    implementation "com.github.PhilJay:MPAndroidChart:${uniqueVersion.mpChartVersion}"
    implementation "org.greenrobot:greendao:${uniqueVersion.greenDaoVersion}"
}
