apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/publish.gradle'

android {
    compileSdkVersion BuildInfo.compileSdkVersion
    buildToolsVersion BuildInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildInfo.minSdkVersion
        targetSdkVersion BuildInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rabbit-storage')
    implementation project(':rabbit-base')
    implementation AndroidXDepen.appcompat
    implementation LibDepen.kotlinStdlibJdk7Version
    implementation LibDepen.retrofit2
    implementation LibDepen.rxjava2
    implementation LibDepen.retrofit2RxJavaAdapter
    implementation LibDepen.retrofit2ConvertJson
    implementation LibDepen.rxandroid2
    implementation LibDepen.greenDao

}
