apply plugin: 'java-library'
apply from: '../buildsystem/common-version.gradle'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

def uniqueVersion = rootProject.ext.versions


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:${uniqueVersion.gsonVersion}"
    implementation 'com.android.tools:common:25.1.0'
    implementation files('libs/apktool-lib.jar')
    implementation files('libs/android-framework.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${uniqueVersion.kotlinStdlibJdk7Version}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
