//debug 模式下才使用rabbit
def taskName = getGradle().getStartParameter().taskNames.toString().toLowerCase()
def inDebug = taskName.contains("debug")
def version = "0.0.7.4"
def rabbit = "com.susion:rabbit-noop:$version"

if (inDebug) {
    print("apply rabbit transform ! ---->")
    apply plugin: 'rabbit-tracer'

    rabbitConfig {
        enable = true  // 是否启动字节码插桩. 状态切换应clean工程
        printLog = true // 编译时打印插桩log
        pageSpeedMonitorPkgs = ['com.susion.rabbit.demo']
        methodMonitorPkgs = ['com.susion.rabbit.demo', 'com.susion.rabbit.demo.page']
        ioScanPkgs =  ['com.susion.rabbit.demo.page']
    }

    rabbit = "com.susion:rabbit:$version"
}

rootProject.ext {
    rabbitDependence = rabbit
}
