apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/common-version.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'rabbit-tracer-transform'
def uniqueVersion = rootProject.ext.versions

rabbitConfig{
    monitorPkgNamePrefixList = ['com.susion.devtools', 'bbbb']
}

android {
    compileSdkVersion uniqueVersion.compileSdkVersion
    buildToolsVersion uniqueVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion uniqueVersion.minSdkVersion
        targetSdkVersion uniqueVersion.targetSdkVersion
        applicationId uniqueVersion.applicationId

        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

//    api project(':rabbit')

    implementation 'com.susion:rabbit:0.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${uniqueVersion.kotlinStdlibJdk7Version}"
    implementation rootProject.ext.androidXDependencies.recyclerView
    implementation rootProject.ext.androidXDependencies.appcompat
    implementation "org.greenrobot:greendao:${uniqueVersion.greenDaoVersion}"
    implementation "com.squareup.retrofit2:retrofit:${uniqueVersion.retrofit2Version}"
    implementation "com.google.code.gson:gson:${uniqueVersion.gsonVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${uniqueVersion.rx2javaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${uniqueVersion.rx2androidVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${uniqueVersion.retrofit2ConvertJson}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${uniqueVersion.retrofit2RxJavaAdapterVersion}"
}
