apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildInfo.compileSdkVersion
    buildToolsVersion BuildInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildInfo.minSdkVersion
        targetSdkVersion BuildInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rabbit-gradle-interface')
    implementation project(':rabbit-report')
    implementation project(':rabbit-base')
    implementation project(':rabbit-storage')
    implementation project(':rabbit-native-jvmti')

    implementation AndroidXDepen.appcompat
    implementation AndroidXDepen.lifeExtensions

    implementation LibDepen.kotlinStdlibJdk7Version
    implementation LibDepen.glide
    implementation LibDepen.retrofit2
    implementation LibDepen.rxjava2
    implementation LibDepen.retrofit2RxJavaAdapter
    implementation LibDepen.retrofit2ConvertJson
    implementation LibDepen.rxandroid2
    implementation LibDepen.gson
    implementation LibDepen.rxbinding3
    implementation LibDepen.greenDao

}
