<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <FrameLayout
        android:id="@+id/mRabbitFloatingIvParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/mDevToolsFloatingIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:src="@drawable/rabbit_icon_floating" />

        <ImageView
            android:id="@+id/mRabbitFloatingIvMonitorMode"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/rabbit_icon_monitor_mode"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/mDevToolsFloatingTvFps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:background="@color/rabbit_white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mDevToolsFloatingTvMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/rabbit_white"
        android:textColor="@color/rabbit_black"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone" />

</merge>