<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:parentTag="RelativeLayout">

    <TextView
        android:id="@+id/mRabbitSwitchBtnTvDesc"
        android:layout_marginStart="16dp"
        android:text="选项一"
        android:textSize="@dimen/rabbit_font_big"
        android:textColor="@color/rabbit_black"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Switch
        android:id="@+id/mRabbitSwitchBtnSc"
        android:theme="@style/MySwitchTheme"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="30dp"/>

    <View
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/rabbit_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</merge>