import org.gradle.api.internal.artifacts.configurations.DefaultConfiguration

apply plugin: 'java-library'
apply from: '../buildsystem/common-version.gradle'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

def uniqueVersion = rootProject.ext.versions


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:${uniqueVersion.gsonVersion}"
    implementation 'com.android.tools:common:25.1.0'
    implementation files('libs/apktool-lib.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${uniqueVersion.kotlinStdlibJdk7Version}"
    implementation "com.squareup.retrofit2:retrofit:${uniqueVersion.retrofit2Version}"
    implementation "io.reactivex.rxjava2:rxjava:${uniqueVersion.rx2javaVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${uniqueVersion.retrofit2RxJavaAdapterVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${uniqueVersion.retrofit2ConvertJson}"
}

sourceCompatibility = "8"
targetCompatibility = "8"


project.afterEvaluate {
    def canBeResolvedField = DefaultConfiguration.class.getDeclaredField('canBeResolved')
    canBeResolvedField.setAccessible(true)
    canBeResolvedField.set(configurations.implementation, true)
}

jar {
    manifest {
        attributes 'Main-Class': 'com.susion.rabbit.ApkAnalyzer'
        attributes 'Manifest-Version': "1.0.0"
    }
    from {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        configurations.implementation.resolve().collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        configurations.runtime.resolve().collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// copy the jar to work directory
task buildApkCheckJar(type: Copy, dependsOn: [build, jar]) {
    group = "rabbit"
    from('build/libs') {
        include '*.jar'
        exclude '*-javadoc.jar'
        exclude '*-sources.jar'
    }
    into(project.file("../localRepo/apk-analyzer"))
}
