apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/publish.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildInfo.compileSdkVersion
    buildToolsVersion BuildInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildInfo.minSdkVersion
        targetSdkVersion BuildInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rabbit-base')

    implementation LibDepen.kotlinStdlibJdk7Version
    implementation AndroidXDepen.appcompat
    implementation LibDepen.rxjava2
    implementation LibDepen.rxandroid2
    implementation LibDepen.greenDao

}
