<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susion.rabbit.demo.page.SimpleListActivity">

    <com.susion.rabbit.base.ui.view.RabbitActionBar
        android:id="@+id/mSimpleListPageActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mSimpleListPageRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>