<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <View
        android:layout_marginTop="10dp"
        android:background="@color/devtools_divider_graye5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/mDevToolsTestTvOpen"
        android:textColor="@color/devtools_black"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="打开 DevTools " />

    <View
        android:background="@color/devtools_divider_graye5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/mDevToolsTestTvRequestNet"
        android:textColor="@color/devtools_black"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="请求网络" />

    <View
        android:background="@color/devtools_divider_graye5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>