<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susion.rabbit.demo.page.TracerTestActivity">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/mDemoIvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:src="@drawable/rabbit_icon_back" />

        <TextView
            android:id="@+id/mDemoTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#333333"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>






</LinearLayout>