<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susion.rabbit.demo.page.TracerTestActivity">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/mDemoIvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:src="@drawable/rabbit_icon_back" />

        <TextView
            android:id="@+id/mDemoTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#333333"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mTracerPageTvSimpleList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="简单列表"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />


    <TextView
        android:id="@+id/mTracerPageTvBlock2S"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="卡顿2秒"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

</LinearLayout>