<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mRabbitMainAcRootLl"
    tools:context="com.susion.rabbit.demo.MainActivity">

    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/mDemoTvTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="10"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Rabbit"
        android:textColor="#333333"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mDevToolsTestTvRequestNet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="请求网络接口"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

    <TextView
        android:id="@+id/mCrashTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="产生异常"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

    <TextView
        android:id="@+id/mGenerateObjTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="产生对象"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

    <TextView
        android:id="@+id/mSlowMethodTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="慢函数"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

    <TextView
        android:id="@+id/mBlockTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="卡顿2秒"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

    <TextView
        android:id="@+id/mSimpleListRv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="简单列表"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />


    <TextView
        android:id="@+id/mAnrTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="产生Anr"
        android:textColor="#333333"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

</LinearLayout>