<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susion.rabbit.demo.MainActivity">

    <com.susion.rabbit.ui.base.view.RabbitActionBar
        android:id="@+id/mDevToolsTestMainActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/mDevToolsTestTvRequestNet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="测试请求网络接口"
        android:textColor="@color/rabbit_black"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

    <TextView
        android:id="@+id/mTracerTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="Tracer (FPS/卡顿 监控)"
        android:textColor="@color/rabbit_black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mCrashTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="产生异常"
        android:textColor="@color/rabbit_black"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />


    <TextView
        android:id="@+id/mGenerateObjTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center_vertical"
        android:text="产生对象"
        android:textColor="@color/rabbit_black"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/devtools_divider_graye5" />

</LinearLayout>